{
  "name": "travelzoneghana",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "db:setup": "tsx scripts/apply-migrations.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "seed": "tsx scripts/seed-content.ts",
    "upload-blog-images": "tsx scripts/upload-blog-images.ts",
    "fix-blog-images": "tsx scripts/fix-blog-images.ts"
  },
  "dependencies": {
    "@paystack/inline-js": "^2.23.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@swc/helpers": "0.5.15",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "isomorphic-dompurify": "^3.18.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "postgres": "^3.4.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
